<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PageFooter.ascx.cs" Inherits="DemoApplication.Controls.PageFooter" %>
<div id="footerStyle" runat="server" style="background-color:#D3D3D3; max-height:5%">
      </div>
      <div style="text-align:center;">
      <asp:Label runat="server" ID="lblFooter" Text="Home | Contact Us | Privacy and Security" />
      </div>
      <div style="text-align:center;">
      Contact Us | Privacy Policy
      <br />
Copyright Coveros© 2012. All Rights Reserved.

      </div>
